---
kind: Template
apiVersion: template.openshift.io/v1
metadata:
  name: security-indicators
  labels:
    app: thoth
    component: security-indicators
    template: security-indicators
  annotations:
    description: "Thoth: Security Indicators"
    openshift.io/display-name: "Thoth: Security Indicators"
    tags: "thoth,ai-stacks,security-indicators"
    template.openshift.io/documentation-url: "https://github.com/Thoth-Station/"
    template.openshift.io/long-description: >
      This template defines resources needed to run all security indicators on
      Openshift.
    template.openshift.io/provider-display-name: "Red Hat, Inc."
objects:
  - apiVersion: argoproj.io/v1alpha1
    kind: Workflow
    metadata:
      labels:
        app: thoth
        component: security-indicators
      name: "${THOTH_SECURITY_INDICATORS_JOB_ID}"
    spec:
      # kill workflow if running too much time
      activeDeadlineSeconds: 3000
      ttlStrategy:
        secondsAfterCompletion: 25
        secondsAfterSuccess: 25
        secondsAfterFailure: 25
      arguments:
        parameters:
          - name: THOTH_SECURITY_INDICATORS_JOB_ID
            value: "${THOTH_SECURITY_INDICATORS_JOB_ID}"
          - name: THOTH_DOCUMENT_ID
            value: "${THOTH_SECURITY_INDICATORS_JOB_ID}"
          - name: THOTH_SECURITY_INDICATORS_PACKAGE_NAME
            value: "${THOTH_SECURITY_INDICATORS_PACKAGE_NAME}"
          - name: THOTH_SECURITY_INDICATORS_PACKAGE_VERSION
            value: "${THOTH_SECURITY_INDICATORS_PACKAGE_VERSION}"
          - name: THOTH_SECURITY_INDICATORS_PACKAGE_INDEX
            value: "${THOTH_SECURITY_INDICATORS_PACKAGE_INDEX}"
          - name: THOTH_SECURITY_INDICATORS_AGGREGATION_FUNCTION
            value: "${THOTH_SECURITY_INDICATORS_AGGREGATION_FUNCTION}"
          - name: THOTH_FORCE_SYNC
            value: "${THOTH_FORCE_SYNC}"
          - name: ceph_bucket_prefix
          - name: ceph_bucket_name
          - name: ceph_host
          - name: deployment_name

      entrypoint: security-indicators

      metrics:
        prometheus:
          - name: status_counter
            help: "Count of workflow by status"
            labels:
              - key: name
                value: security-indicator
              - key: status
                value: "{{workflow.status}}"
            counter:
              value: "1"

          - name: duration_seconds_histogram
            help: "Duration of workflow when succeded"
            when: "{{workflow.status}} == Succeeded"
            labels:
              - key: name
                value: security-indicator
            histogram:
              buckets:
                - 5
                - 10
                - 30
                - 60
                - 120
                - 180
                - 300
                - 600
                - 900
              value: "{{workflow.duration}}"

      onExit: exit-handler
      serviceAccountName: argo
      templates:
        - name: security-indicators
          archiveLocation:
            archiveLogs: true
          dag:
            tasks:
              - name: download-package
                templateRef:
                  name: download-package
                  template: download-package
                arguments:
                  parameters:
                    - name: THOTH_PACKAGE_NAME
                      value: >-
                        {{workflow.parameters.THOTH_SECURITY_INDICATORS_PACKAGE_NAME}}
                    - name: THOTH_PACKAGE_VERSION
                      value: >-
                        {{workflow.parameters.THOTH_SECURITY_INDICATORS_PACKAGE_VERSION}}
                    - name: THOTH_PACKAGE_INDEX
                      value: >-
                        {{workflow.parameters.THOTH_SECURITY_INDICATORS_PACKAGE_INDEX}}

              - name: bandit
                templateRef:
                  name: bandit
                  template: bandit-from-dir
                dependencies:
                  - download-package
                arguments:
                  parameters:
                    - name: THOTH_SI_BANDIT_JOB_ID
                      value: "{{workflow.parameters.THOTH_SECURITY_INDICATORS_JOB_ID}}"
                    - name: THOTH_DOCUMENT_ID
                      value: "{{workflow.parameters.THOTH_DOCUMENT_ID}}"
                    - name: THOTH_SI_BANDIT_PACKAGE_NAME
                      value: >-
                        {{workflow.parameters.THOTH_SECURITY_INDICATORS_PACKAGE_NAME}}
                    - name: THOTH_SI_BANDIT_PACKAGE_VERSION
                      value: >-
                        {{workflow.parameters.THOTH_SECURITY_INDICATORS_PACKAGE_VERSION}}
                    - name: THOTH_SI_BANDIT_PACKAGE_INDEX
                      value: >-
                        {{workflow.parameters.THOTH_SECURITY_INDICATORS_PACKAGE_INDEX}}
                    - name: THOTH_SI_BANDIT_DIR
                      value: /mnt/workdir/package

              - name: cloc
                templateRef:
                  name: cloc
                  template: cloc-from-dir
                dependencies:
                  - download-package
                arguments:
                  parameters:
                    - name: THOTH_SI_CLOC_JOB_ID
                      value: "{{workflow.parameters.THOTH_SECURITY_INDICATORS_JOB_ID}}"
                    - name: THOTH_DOCUMENT_ID
                      value: "{{workflow.parameters.THOTH_DOCUMENT_ID}}"
                    - name: THOTH_SI_CLOC_PACKAGE_NAME
                      value: >-
                        {{workflow.parameters.THOTH_SECURITY_INDICATORS_PACKAGE_NAME}}
                    - name: THOTH_SI_CLOC_PACKAGE_VERSION
                      value: >-
                        {{workflow.parameters.THOTH_SECURITY_INDICATORS_PACKAGE_VERSION}}
                    - name: THOTH_SI_CLOC_PACKAGE_INDEX
                      value: >-
                        {{workflow.parameters.THOTH_SECURITY_INDICATORS_PACKAGE_INDEX}}
                    - name: THOTH_SI_CLOC_DIR
                      value: /mnt/workdir/package

              - name: aggregator
                templateRef:
                  name: aggregator
                  template: aggregator
                dependencies:
                  - bandit
                  - cloc
                arguments:
                  parameters:
                    - name: THOTH_SI_AGGREGATOR_JOB_ID
                      value: "{{workflow.parameters.THOTH_SECURITY_INDICATORS_JOB_ID}}"
                    - name: THOTH_DOCUMENT_ID
                      value: "{{workflow.parameters.THOTH_DOCUMENT_ID}}"
                    - name: THOTH_SI_AGGREGATOR_PACKAGE_NAME
                      value: >-
                        {{workflow.parameters.THOTH_SECURITY_INDICATORS_PACKAGE_NAME}}
                    - name: THOTH_SI_AGGREGATOR_PACKAGE_VERSION
                      value: >-
                        {{workflow.parameters.THOTH_SECURITY_INDICATORS_PACKAGE_VERSION}}
                    - name: THOTH_SI_AGGREGATOR_PACKAGE_INDEX
                      value: >-
                        {{workflow.parameters.THOTH_SECURITY_INDICATORS_PACKAGE_INDEX}}
                    - name: THOTH_SI_AGGREGATOR_FUNCTION
                      value: >-
                        {{workflow.parameters.THOTH_SECURITY_INDICATORS_AGGREGATION_FUNCTION}}
                    - name: THOTH_S3_ENDPOINT_URL
                      value: "{{workflow.parameters.ceph_host}}"
                    - name: THOTH_CEPH_BUCKET_NAME
                      value: "{{workflow.parameters.ceph_bucket_name}}"
                    - name: THOTH_CEPH_BUCKET_PREFIX
                      value: "{{workflow.parameters.ceph_bucket_prefix}}"
                    - name: THOTH_DEPLOYMENT_NAME
                      value: "{{workflow.parameters.deployment_name}}"

              - name: "graph-sync-security-indicators"
                dependencies:
                  - "aggregator"
                templateRef:
                  name: "graph-sync"
                  template: "graph-sync"
                arguments:
                  artifacts:
                    - name: outputdocument
                      from: "{{tasks.aggregator.outputs.artifacts.aggreggatedout}}"
                  parameters:
                    - name: "THOTH_DOCUMENT_ID"
                      value: "{{workflow.parameters.THOTH_DOCUMENT_ID}}"
                    - name: "THOTH_FORCE_SYNC"
                      value: "{{workflow.parameters.THOTH_FORCE_SYNC}}"

        - name: exit-handler
          steps:
            - - name: delete-pvc
                template: delete-pvc
                when: "{{workflow.status}} != Succeeded"
        - name: delete-pvc
          resource:
            action: delete
            manifest: |
              apiVersion: v1
              kind: PersistentVolumeClaim
              metadata:
                name: {{workflow.name}}-workdir

      volumeClaimTemplates:
        - metadata:
            name: workdir
          spec:
            accessModes:
              - ReadWriteMany
            resources:
              requests:
                storage: 2Gi

parameters:
  - name: THOTH_SECURITY_INDICATORS_JOB_ID
    displayName: security-indicators id
    description: A unique dentifier of security indicators job.
    required: true
  - name: THOTH_SECURITY_INDICATORS_PACKAGE_NAME
    displayName: package name
    description: Name of package which is being analyzed.
    required: true
  - name: THOTH_SECURITY_INDICATORS_PACKAGE_VERSION
    displayName: package version
    description: Version of the package being analyzed.
    required: true
  - name: THOTH_SECURITY_INDICATORS_PACKAGE_INDEX
    displayName: package Index
    description: Index to get package from.
    required: true
  - name: THOTH_SECURITY_INDICATORS_AGGREGATION_FUNCTION
    description: Name of function used to aggregate security indicators.
    required: true
  - name: THOTH_FORCE_SYNC
    description: Perform force sync - sync data even if they are reported to be existing
    displayName: Perform force sync
    required: true
    value: "0"
