apiVersion: v1
items:
-   apiVersion: v1
    data:
        token: ""
        smtp-server: ENC[AES256_GCM,data:zEOmIHPa8nfJ5PZ93qmWvC3BC/xGsWzZ1g==,iv:LLxbi1niAdEfgviwabTFRlvAqpVnPLfLehRVIF+K9CU=,tag:esceSrS6oQqSx9FxWZmv8Q==,type:str]
        smtp-port: ENC[AES256_GCM,data:FO4x,iv:XeQQ7i+6oN2VMkR1QicjYHB2xp7xHddbI1r92GLqOhg=,tag:muylUEhUNuqQpjypGv2p7g==,type:int]
        smtp-username: ENC[AES256_GCM,data:tpcIo1j3u/1rTZFjXVXVshU=,iv:pZdCkqW8kj+4NnZXoK3OkVIxNMZcCMNPKI8qFhxiLEc=,tag:sV/lGLzAHVVJ60dOR5BlKw==,type:str]
        smtp-password: ENC[AES256_GCM,data:pCN5oomhYtNwXgFQ/3BSC+KfUFjhSDhWpFN2WJKpkkeIxYPWU1uHJ+bcwNytG5+yGUukbwHiWrMZyeAPSml33OrrWDTsc8IZMlA0RKVSHMIylH2gSgy1vbaR4EQdcy4Atr+GZq5rPER0cGRh577Y4Vdp+WbasQxw,iv:HcW2qQ3MVf/FmXCgKJMwiUza24lvA2KrSBeAP2pm7jg=,tag:jN2hg+QLkCvbGXJkK4mhYw==,type:str]
    kind: Secret
    metadata:
        name: slo-reporter
    type: Opaque
kind: List
metadata:
    resourceVersion: ""
    selfLink: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-02-16T08:30:10Z'
    mac: ENC[AES256_GCM,data:0ypFXuixpqgGM+IxEywHk2MYpUxAidQYEcfUy6M0pfHB+syEUFeTnfPU+X1iT441rMtLgB1B1akCr9hCgBbrXcFDPDXRez4RIwehXltzR8fNKyPJ5jk+oovVAjnQLE15r35mI5lxsn/EP1aEC2lLVq27ag/HpcKWbFe6n8zATHo=,iv:Z3uyk1n3AQqI37tDFyJViVVc8Xg72Csb++nQIBHVc2Q=,tag:tqaZEta4kKWiSKhRhWNW2Q==,type:str]
    pgp:
    -   created_at: '2021-02-16T08:30:09Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA1gbAjViyxWYARAAa9HJgK7CfIVd1M+ifKqNMBRqya3q20XMeEC+7Pbekia8
            A2uGE8dP2llwQf4BE9AM2cbx0bBP32mMjF+K7ezd7V+QDqsPEZe2NOH5txMULAJ/
            u905qHe42gLn0i9d14zTBp0XoDcfFlygM3K9YY1tAPH9VnB8XpryCnRvwwRTwNqI
            97kUhnK7NTplg8bgfKkJqW3LuPrS7+0E+SpZtKSce8XifE7EKb7pQ7ZYJJ17eahd
            T5pyN+P3iNN1N2AUWauBNNjQseuuDCd/xCSHaVRajApMTXpkZpmdyjIjF9xrDvGA
            rGtM3+OnuduZGh6MOLY6BpjDA/MN2MjPd7VVAzaW7V96g1KaUe9VhDkjhsSnJrFQ
            i2IfMUvQ58ofwT/KsEmLNdjL7ndAW4vmnbgYjLcYc2SXqqPQkhTI3OCKdp7ruq5l
            4C6vObVBFq347NJ0EiluvF/pTc24QYJqsK9SxWIHtdRe7iI0GmYK8Kd4PbSFjQRl
            M7Buquly0XDhc//SFSTtZHxQqVUGdP/Dxqi8AiElye3kWkuvxX3bViP6Uc9lS6LG
            usPQZeoplIm4uPf8tSvVdjo/lA5WBQWwbgNHdQFRbYw/xTEEOoTC/V9f+sZmv5gl
            H/oIhwKkZAQCvIXRLPmqYUn6hwDiS18yKVBVkBcn3h24lsPOTta2i+fz+BGp34PS
            4AHkZ0WZ53mvKJPCvJ6i1O+Gz+Ew6eCQ4MbhCB3gleJos8J14IjlJwG0hp8B+kni
            7/ayOe26iL0F07h6U6QqnSVchENW0fDgeOTXdwmK0PEYfG+oIxVGwkJJ4mwYZlzh
            UboA
            =LyJK
            -----END PGP MESSAGE-----
        fp: 34AFE2A7C8E00ED66916D95DA9FBD7DE773B2A34
    -   created_at: '2021-02-16T08:30:09Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA+/WpawS9RPbAQf/QJ6xUyoWsFyRG+n/llFq4+lv7FcB4fd7QOaRKe9GAR0p
            53uNobffHTktOhzG+lAF2IzjX+UhXHn1yPJCCgXJbl3L89gJuBokM7I7V6qjShhF
            2nwgO+gmB+Kbp8XDTGluqNRaRIanWWtUvHNiru+Z+0zbOq7fQdnzshU74zJTwA5z
            0/4EJ5h40Ummyw2Mn782V1SFqAhKpbH3b+LM1CUX8KLH1/m6jbkPmgNoBrWPmEcC
            SEisGBcn34woTGSN1u16pZJF8XyxA/HlwAxdL3W8TrqMxy5U04oC63cMVFqb2w0z
            5bqY3iu/RNDYdwdkXvUef1pi+7tw23RS10dmF4Op3tJcAYpm+aoP32bCNsMwWyyj
            Y5wdS+WchcI5o+Vo8yoyQnzgPviKMWOBYiob2eEex/mU9DrQUZSaefmc5gWbtkxJ
            K4kuj/Y/zeNrBml/Jt0FHVdUH2vBW90zMGs1YGY=
            =5lHp
            -----END PGP MESSAGE-----
        fp: 87FC5D0ACF3AA48FCC029086262A80E41BCEEBF7
    -   created_at: '2021-02-16T08:30:09Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/RMwLIe2RKPRFMoY7ocksnB6gc4PztH1TvLAuPhsj9WT1
            9J6nAC5o6Ibyu0SewQq2/PQLNyuQSY4A7AK4sJ/b2miE73Nivx+Fwf9DY7Z3FlJV
            UuaGhPe8M5ko8QLP4PbdlzceZn1YmQ12yFwpQZ0x3NR2FQVd0VDlGPn7Fy7QN+Fu
            BgTavM26SwGNPqLMHpIQg0YE+IIDnUymjgQTxJ3fIiP2b8GMbJEx8HKraCMI559c
            3xSmNrHbgjSJJFwFekt7RC3wgNRkMHRQomhJWvTcxBjJOpQDBfGGzv89CQNxM9+E
            A8vBZ8mHQQm6PpjIoDZ3BWlIfvh1ItxhZx+Te+2r+dJcAY0vzGwuIn22o8pqWWGO
            vnLxp5NxbbP8WdDNbTHdrrwZynBrJ2FWZucoWLkf4YnCHoQYX9hC+xs0csDDcj9/
            vSGPHdiJF/TCRitk/6n2shmdriA6PudVHWLA8SA=
            =8gDR
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    -   created_at: '2021-02-16T08:30:09Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7vMDF1jUn3mAQ/9FmbdJ5dCCOfDQTDxNgcIi9nNrN657e72pAd66RtGSOt7
            giyIfWo1Fapr+jlUrYZlXTyjTEF9TO6/BiufmoPrKjc48OXxwpcNxZia9ZEpT20r
            8SmWYkCtVdcR7I/DrzCEX0fHuIefo/JD5HhgqRPFeMslTyqLGX8C6/zCYzO4Ursj
            F46FrDhEnYi2Ws5oWIaEHIIBoIobeP3grzQF/zFSyMWCJaA76Z2s5hHkJyfzUv7q
            Zirx4ab4xw0wiVOfx2Y4hC/sz+shnZdsUp36zKAuxfU+lYwdWLxNYFFo3CwXLcM7
            r2xdGx2mhKxAN8mz4WynrFwMNTI2415xQyDdac5uNXB2znh7COFm1VDGWFYvOczl
            aRbKJZ+H1e3MH8FN2uoDn7Dcc0SISkwznSAxGmZqmmHyexMoc1v5pj/RmseWO0nq
            2P1tUunnX0N3hxAECMnmR4q6rVvrGfM8eJqXO0H9sr5L8PgemqZUAcPDpPwvOxCW
            HCKfjo7YY3LrQQpc4Dn/nVuJtsaOXcbHGHaHh521qaQLrrgYX+PPaP5B/6FxzREP
            ulM/3EPIoYDDTf+7+wKB/DPmV1xjVVr77VkzKVGj3iI9KDF9Lr2PWv3Hl43mgqbW
            x+E+2dncPWU3kC9XkH0G/Q8LoIXXJ4yOmrSkMT/G5dvAzgKLW27EvIOgtuDxO5bS
            XAGsQ+icwYsr/V9TPvTX5YlHNUXkdztEAEBROsCHxLC0IyhsjvUUgjHP/xeLT5hc
            lWnmINXHnTUIcP3o+d3vPYpQ1tz9CJ+eUZ7jyFEmUycS//OgXDnj8WT5H72F
            =pplR
            -----END PGP MESSAGE-----
        fp: 68BD1529A372C8BA561C9DDC377298152D08B95B
    -   created_at: '2021-02-16T08:30:09Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9aKBcudqifiARAAmQFEP2bLYVaThaJtJN0MgxlRoztO5go3p5IqHZbydN+X
            4SxFreeFEXeUpOeqnTVjRPlb5FAafR88U70N2mqrmDfwYkBlylIr+R3Ps9NFqek9
            y9mWYkBm0A6bJNLsTwK/CQORFpte9GmhJMMTpl3C6kA66c/cAX1YdVNc8ZFcZ8zq
            KkpHw0tBDXUtcKAm44r/Un2scmWSUiIgM7XxaNfGtuJYep3IlC6wQU0ffutTakdQ
            Np1IUq1fBHW7swujaikfhIyBAo8t2fYgOWY5t3Fuw13XZWt+UuADISSQEefH0FHI
            hmh+4sBTwxoa3+eBZRIaHD8QKs3ktpgQcNWkYdifqkqyboOHC/oa8ByO+3ODfuq8
            okbkelyUlsoXH7ys3vqItwYjP35uUMDePFpyClgOFo5x1i1LsTy9LKYtoIv7RMqa
            8HAAl5rk37d6+XpIb08CiSVdVR2efVVB52wxF+iYUobnnBaslBpN6o5GCt+Ll1eI
            T14ni9yjy9g58RFvgMNiHeZwJ/8y5+XvUbIYHlyExRvzMsbGrODfzOAFRvps9+tW
            jeA5W2V7y3uEsJ41NT89f6qgjQnxHUDmaUVSrY/Y3ohSrbEDawCRfoEq9x9+Qxif
            GxKiDjCuDxwqF8pBMM9Jo7Om/BZHJVIN6sYviP0DFP6uLMvV1pXazXo9MEbBJwTS
            XAFb1OaM+ZVhCeA+VabAUSJbSWO7xzU0T4dTwWJ9T30PeseRZBHNshmsBWP0Pau8
            Z50OQNh9ZAr2YDrMAsa6r+sgl8/s6uA+vXOb+QU7wRQ9tltnc1B7lyQZZnxC
            =HJ9/
            -----END PGP MESSAGE-----
        fp: 4DC4116D360E3276
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.5.0
