apiVersion: v1
kind: ConfigMap
metadata:
  name: mi-repositories
  annotations:
    description: >
      MI Repositories ConfigMap - all of the repositories inspected by the scheduled MI workflows
    openshift.io/display-name: MI Repositories
    version: 0.0.1
    tags: mi
    template.openshift.io/documentation-url: https://github.com/thoth-station/mi-scheduler
    template.openshift.io/long-description: >
      MI Repositories ConfigMap - all of the repositories inspected by the scheduled MI workflows     
    template.openshift.io/provider-display-name: Red Hat, Inc.
  labels:
    app: mi

data:
  repositories: ""
  organizations: "thoth-station,AICoE"
