
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cronworkflow.yaml
  - imagestream.yaml
generatorOptions:
  disableNameSuffixHash: true
commonLabels:
  app: thoth
  component: graph-metrics-exporter
