apiVersion: v1
items:
-   apiVersion: v1
    data:
        token: ""
        key-id: ENC[AES256_GCM,data:vtKhrdXOLCUQLVtVyjCfYPvGXdk6D1/r9RlUCQ==,iv:ob11gceV/mpMt8rPLcdQgKkIm+GRzCPZnC1+cOU62Ho=,tag:81XO/nFRpgcxRJ3hZralbw==,type:str]
        secret-key: ENC[AES256_GCM,data:BST1yykFGcQ/iarRq8Xr7AYS3dzwZz3p/kdk1tLQHO/wl1PHnvir1yeC/yAbEuqdvRiYCO5G7lo=,iv:DpjkMxWK3E6POf9JH+uhGPfWhJv1qgfnR+PQK/kt8fA=,tag:WYZRebDSlGdrGi+is7lpDQ==,type:str]
    kind: Secret
    metadata:
        name: slo-reporter
    type: Opaque
kind: List
metadata:
    resourceVersion: ""
    selfLink: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-03-10T18:51:48Z'
    mac: ENC[AES256_GCM,data:YfPw8pKRit1OPvhZfFPRIeD33XVjUBdOVL+ZZEm6f3UdGh2Vn00bVREaXcIlc9/eOPoUgJ6hwzpFga8n9f8KIT1cJs2mJuCxr1pzUa9PhbZg4yMRHpMBwCxf71ImEfoQWS2O+WKTEiIEKzoU7AVFzmuQXVWd6ZX09PJGp4azEGE=,iv:QOueN96rIb7s4MMNxOpmaK7SuhxAPGKyMQpiFe9z81Y=,tag:QU/eRLV0LPurY+fJmIMchA==,type:str]
    pgp:
    -   created_at: '2021-03-10T18:51:47Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1gbAjViyxWYARAAmiYR9sAoKWSuI8DFIIG2ckHjAbx024nZ6mawKWom7lCH
            1bIfw+8WGiplt5+KXN0hCZU9nRFQkNVWhDmd70yATsdatfehZ1o9Zu0br5g6sx4p
            y5fxR/O7E85JT0iwLZVYvTQxgZb/Ag019gQCC/XUjXbRZ56zQNTEIXpIAPmjFJzq
            6sG7IZizDGYbRJuleCUgxh33/0h4qlueJfJM8DE39/OfaI1Vmomdyktztj2Kn84n
            ceLAT9cIrpMqzX8npYxpBL1wS3DKNSDCKm6JL+8eIM/Piv/AaQqmGKT2AygATWl2
            EIJya5DrOMpiTKo5KqdcuMO6RXC9jQAE7b6gVaVRupnAbWKOl0wnzJq2AAAgg9AJ
            QEYqDxArrzL98fkk4Fy0kCkJqU9hgpQYm5BQBSRUVUPETO66vhNygiXZ351RK3qB
            2Go4uRmsMz0H8tlJhGD0Qs8ByM1wgL9Q7WKJCdsic0G6idyuFrysP3an3fsrW8gg
            o7Zys9AWLoaYP3BorOiy7sjzMcO+qsxF/IrQnA3e5+rS4OLlvtorZaHZ860m+IGc
            Bkqhcvze2oYEeCYwJKVLdQjw1wAQsC5YZSl8wer57cIMlVz3kW34hwGD0/UGy8wX
            VKuMajWo8gyBMEd/e+5EVIGMmLgnpjxfLx42HEFdR/PM4e9HC9INcivCT3Gi49zS
            XAF4v1PDlS4lyO/7gono57Nar7biCi/Q10+1G2MazRyJZQctWXG1w9cXkrN7xUjy
            7Yk9v+RKVWH2L2S0LAWV8CM4cwl0vZCvpHklZuW7IGMYIReG2QRFUdMHrkhu
            =aB4I
            -----END PGP MESSAGE-----
        fp: 34AFE2A7C8E00ED66916D95DA9FBD7DE773B2A34
    -   created_at: '2021-03-10T18:51:47Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA+/WpawS9RPbAQgAmByY/eBQ1IKQMVcVHKSoQf+Cm56FKwYqaF9EhibWr+I2
            PVl1wIXYLULOyrP/70mR4kjOTwzrrqE4SUJ/J/NqMnEjjEzfJo9NaN15nef5w/AC
            znscRQ2HoTl3nP3Gxg9rVmzsVK2F1Vt0Scynh0ZDdXqO+G5+pfb/AW1o4CG76gJE
            +eD25P6L1kk7QzDWGIrUv/qFGbXuHAPcT3qR54GyCpAdAJaFg56y/qs/wzP603Nm
            uCtejx+6kxAN+zxdoPxja1AEFRslJTuU+5CNwMRPhh6I8BLifMWK8+RU3FzdYlqP
            sH2siVt85/AMx7i2f7DdAqUL7TFMJgH+k4yU+mNtjNJcATRtVjupaMXj4GqxnJWe
            jm3habgBQSXW39zs5+qLJCwiXcuzDCWkgchgonGIBM0Y0T95a9n6fMjn6vrnXFMo
            ey3jw1eD33MNjL07kKbV3LCDR1N7Qha4eoxKG7k=
            =ZjNa
            -----END PGP MESSAGE-----
        fp: 87FC5D0ACF3AA48FCC029086262A80E41BCEEBF7
    -   created_at: '2021-03-10T18:51:47Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf+NnOs+HQ7VuPcrzor91IIY1grGlWWSvzSeYfQD575+ks/
            kT2C0aJvZ3vyHWef5Ct3g6WPPXK30xA0xRtBROKY2enmomeZis1/bWd5SOIg9uI8
            X13JKvIj1BdVP/e3a455jFoEyl9xEvFvG8GNPbrlajes2BW7hAAxkidGM4CdLlPH
            ITlGkefaxaIwcB5rUJUKARJqbiUEkVmqSxOIM/3r8aHolCOtEOCeWYdY1DS7A3Mm
            qUVYyX6GEmkIIHxjtvEXJDSPLcnQvwpqablwk5HxhP3vLWjfeOREpKp3yUbCXA4u
            xU5Cc9LifHo5lhhx09iDM2Rkb4zuFi+V5CDNOWjWfdJcAR45pBkORHGcEQMsgUCf
            mlF5nq8nFoqbBmAN3+3I62PBN68+DZhbTDnU0INbDXfA8OpcecADnqV5Qnrc75HP
            esTF9YVM/ohYpr5RzRSbxKT1mzBP2PoU86D3w7s=
            =wbXO
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    -   created_at: '2021-03-10T18:51:47Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9aKBcudqifiAQ//dNLBW7k8+yvlQjuZhaTMfI+9WMjf7dEL6Fe82uY3TKER
            Oj5VUNTK9N+/O/ee3vGLjq974TPF+QIufjYGZxQTTjAPE+4+BVvkajjXwkZklpfl
            bExgPIinYZCMToEbcsn/f6c08ww6+9eurTx5vOvEll1Af4V7UuaNVHD40ElEwOG3
            NoUoqQzDRnkbutznSox+UtYu4Vy15p5CTSvh7u+QkGGj8mZvNCZgMycLUmOfXIUC
            4yDGco9F+R1dIfihtUTUcC3ytItHvK4sjnFJ79vGeYATDLdvpeIYwXw/BPy2owmr
            On4+/rXU9mfoZ4TEqptnMwmdTl7mFykfs5uyMYyhhsLBy4RpH0p4QuBzeNagVDvY
            VDC5osJcVsglFYzgMKjUHtxwz7V52PGLXWcpn2EMidf1XgmjeZ8FyfICsDVM7Zsh
            jn8xiJH+FWLjsT942wKjQqlj46OuAJU7P0b2toArzKxOuV3NAvBFfh6KGfrPckXI
            MKe+mCwwAYJsSiIqDO3sLVIT4rbxKKAZNsCq6RmYY9/9xGfUETjy7pRCTPI1b9n1
            PLTO+ogc5rEJn6ZMZHifsX6GC6T2nxi58jQgEDDYxrZl16J+gQI01bVlmFowgpt9
            m2R/pkj3+qaa4Ztj4vyW2260vcnVsRahmdNdEQ+SAbY6dicYcWHpzn4Q7/kgtTXS
            XAF2UBqcWfjphpdfUItOMdA0gnkw8B4e1RtV0Ji47EQgieiFfPDHUKKFQTE4B9WZ
            pH3RGYVxEHrM+qu0QK1iMJhu8Jorro7mlYODDS3YxwE1ZIdQKTJyrsVKL1xl
            =+i73
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.5.0
